DB_NAME=mydbn8n
DB_USER=myusern8n
DB_PASSWORD=mypasswordn8n
DB_HOST=35.159.67.182
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
N8N_WEBHOOK_AUTH_USER=chat-ia
N8N_WEBHOOK_AUTH_TOKEN=chat-ia
PORT=5050